{
  "name": "mitm",
  "description": "Interactive MITM proxy with rule engine, traffic inspection, and request/response transforms",
  "version": "2.0.1",
  "author": {
    "name": "WithSeismic"
  },
  "homepage": "https://github.com/dougwithseismic/node-mitm-proxy",
  "repository": "https://github.com/dougwithseismic/node-mitm-proxy",
  "license": "MIT"
}
